<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCU 23/24</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="logo"><a href="index.html">CCU 23/24</a></h1>
            <nav>
                <ul>
                    <li><a href="pages/deliverables.html">Deliverables</a></li>
                    <li><a href="pages/weekly-reports.html">Weekly Reports</a></li>
                    <li><a href="pages/about-us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <p>Welcome to our CCU course website, where we share project progress and deliverables.</p>
    </main>
</body>
</html>
